# haystack-traces

./: .gitignore  .travis.yml  CONTRIBUTING.md  Makefile  README.md  Release.md  pom.xml  pom.xml.versionsBackup  scalastyle_config.xml
.travis/: deploy.sh  settings.xml
backends/: Makefile  pom.xml
backends/mysql/: Makefile  README.md  docker-compose.yml  pom.xml
backends/mysql/src/main/resources/config/: base.conf
backends/mysql/src/test/resources/config/: base.conf
commons/: pom.xml
commons/src/main/scala/com/expedia/www/haystack/trace/commons/clients/: AwsNodeDiscoverer.scala
commons/src/main/scala/com/expedia/www/haystack/trace/commons/config/: ConfigurationLoader.scala
commons/src/main/scala/com/expedia/www/haystack/trace/commons/health/: HealthController.scala  HealthStatus.scala  HealthStatusChangeListener.scala  UpdateHealthStatusFile.scala
commons/src/main/scala/com/expedia/www/haystack/trace/commons/logger/: LoggerUtils.scala
commons/src/main/scala/com/expedia/www/haystack/trace/commons/packer/: PackedMessage.scala  Packer.scala  PackerFactory.scala  Unpacker.scala
commons/src/main/scala/com/expedia/www/haystack/trace/commons/retries/: MaxRetriesAttemptedException.scala  RetryOperation.scala
commons/src/main/scala/com/expedia/www/haystack/trace/commons/utils/: SpanUtils.scala
commons/src/test/scala/com/expedia/www/haystack/trace/commons/unit/: AwsNodeDiscovererSpec.scala  CassandraSessionSpec.scala  CassandraTableSchemaSpec.scala  ConfigurationLoaderSpec.scala  HealthControllerSpec.scala  LoggerUtilSpec.scala  PackerSpec.scala  RetryOperationSpec.scala  SpanUtilsSpec.scala  TraceIndexDocSpec.scala  WhitelistIndexFieldConfigurationSpec.scala
haystack-stitch-span-collector/: Makefile  README.md  pom.xml
haystack-stitch-span-collector/src/main/resources/cassandra-schema/: dev.cql
haystack-stitch-span-collector/src/main/resources/config/: base.conf
haystack-stitch-span-collector/src/main/scala/com/expedia/www/haystack/stitch/span/collector/: Collector.scala  StreamTopology.scala
haystack-stitch-span-collector/src/test/resources/config/: base.conf
haystack-trace-provider/: Makefile  README.md  pom.xml
haystack-trace-provider/src/main/resources/config/: base.conf
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/: Provider.scala  Service.scala  TraceProvider.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/config/: ConfigurationLoader.scala  ProviderConfiguration.scala  TraceProviderConfiguration.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/exceptions/: ElasticSearchClientError.scala  InvalidTraceException.scala  InvalidTraceIdInDocument.scala  SpanNotFoundException.scala  TraceNotFound.scala  TraceNotFoundException.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/metrics/: MetricsSupport.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/providers/: FieldProvider.scala  GrpcResponseHandler.scala  TraceProvider.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/readers/: AwsNodeDiscoverer.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/serde/: SpanBufferDeserializer.scala  StitchedSpanDeserializer.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/services/: FieldService.scala  GrpcHandler.scala  TraceService.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/provider/stores/: CassandraEsTraceStore.scala  ElasticSearchFieldStore.scala  EsQueryBuilder.scala  FieldStore.scala  TraceStore.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/query/: TraceQuery.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/query/config/: ConfigurationLoader.scala  TraceQueryConfiguration.scala
haystack-trace-provider/src/main/scala/com/expedia/www/haystack/trace/query/metrics/: MetricsSupport.scala
haystack-trace-provider/src/test/resources/config/: base.conf
haystack-trace-provider/src/test/scala/com/expedia/www/haystack/trace/provider/integration/: BaseIntegrationTestSpec.scala  TraceProviderIntegrationTestSpec.scala  TraceServiceIntegrationTestSpec.scala
haystack-trace-provider/src/test/scala/com/expedia/www/haystack/trace/provider/unit/: BaseUnitTestSpec.scala  ConfigurationLoaderSpec.scala
haystack-trace-provider/src/test/scala/com/expedia/www/haystack/trace/query/unit/: ConfigurationLoaderSpec.scala
reader/: Makefile  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
reader/src/main/resources/: logback.xml
reader/src/main/resources/config/: base.conf
reader/src/main/scala/com/expedia/www/haystack/trace/reader/: Service.scala
reader/src/main/scala/com/expedia/www/haystack/trace/reader/config/: ConfigurationLoader.scala  ProviderConfiguration.scala
reader/src/main/scala/com/expedia/www/haystack/trace/reader/exceptions/: ElasticSearchClientError.scala  InvalidTraceException.scala  InvalidTraceIdInDocument.scala  SpanNotFoundException.scala  TraceNotFoundException.scala
reader/src/main/scala/com/expedia/www/haystack/trace/reader/metrics/: AppMetricNames.scala  MetricsSupport.scala
reader/src/main/scala/com/expedia/www/haystack/trace/reader/readers/: TraceProcessor.scala  TraceReader.scala
reader/src/main/scala/com/expedia/www/haystack/trace/reader/services/: FieldService.scala  GrpcHandler.scala  GrpcHealthService.scala  ThrottleInterceptor.scala  TraceService.scala
reader/src/main/scala/com/expedia/www/haystack/trace/reader/stores/: CassandraEsTraceStore.scala  EsIndexedTraceStore.scala  FieldValuesCache.scala  FutureCompanion.scala  ResponseParser.scala  TraceStore.scala
reader/src/test/resources/: logback-test.xml  raw_trace.json
reader/src/test/resources/config/: base.conf
reader/src/test/scala/com/expedia/www/haystack/trace/reader/integration/: BaseIntegrationTestSpec.scala  TraceServiceIntegrationTestSpec.scala
(+604 files in other folders)
